# spacecaps_todolist

./: README.md  TodoListApp.sln
TLA.Identity.Api/: Program.cs  Startup.cs  TLA.Identity.Api.csproj  appsettings.Development.json  appsettings.json
TLA.Identity.Api/Data/: ApplicationDbContext.cs
TLA.Identity.Api/Data/Migrations/: 20240404201504_DataIdentity.Designer.cs  20240404201504_DataIdentity.cs  20240406182437_AlterTbRefreshToken.Designer.cs  20240406182437_AlterTbRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
TLA.Identity.Api/Properties/: launchSettings.json
TLA.Identity.Api/Services/: AuthenticationService.cs
TLA.Identity.Api/WebApi/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
TLA.Identity.Api/WebApi/Controllers/: AuthController.cs  UserController.cs
TLA.Identity.Api/WebApi/Extensions/: AppTokenSettings.cs  IdentityMensagensPortugues.cs
TLA.Identity.Api/WebApi/Models/: RefreshToken.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs  UserResponseLoginModel.cs
TLA.Tasks.Api/: Program.cs  Startup.cs  TLA.Tasks.Api.csproj  appsettings.Development.json
TLA.Tasks.Api/Application/Commands/: AddTaskCommand.cs  AlterTaskCommand.cs  TaskCommandHandler.cs
TLA.Tasks.Api/Application/Queries/: TaskQuerie.cs
TLA.Tasks.Api/Data/: TaskContext.cs
TLA.Tasks.Api/Data/Mapping/: TaskMapping.cs
TLA.Tasks.Api/Data/Migrations/: 20240405180434_TbTask.Designer.cs  20240405180434_TbTask.cs  20240405230120_AlterTbTask.Designer.cs  20240405230120_AlterTbTask.cs  TaskContextModelSnapshot.cs
TLA.Tasks.Api/Data/Repository/: TaskRepository.cs
TLA.Tasks.Api/Domain/Entities/: TaskTL.cs
TLA.Tasks.Api/Domain/Enums/: StatusEnum.cs
TLA.Tasks.Api/Domain/Extension/: PaginationExtension.cs
TLA.Tasks.Api/Domain/Interface/: ITaskRepository.cs
TLA.Tasks.Api/Domain/Utils/: FilterTasks.cs  PagedList.cs  Paginacao.cs
TLA.Tasks.Api/Properties/: launchSettings.json
TLA.Tasks.Api/WebApi/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
TLA.Tasks.Api/WebApi/Controllers/: TaskController.cs
TLA.Tasks.Api/WebApi/Model/: FilterTasksModel.cs  PaginationModel.cs  TaskEditionModel.cs  TaskListModel.cs  TaskRegisterModel.cs
TLA.Tasks.Tests/: AddTaskCommandTest.cs  AlterTaskCommandTest.cs  GetTaskControllerTest.cs  TLA.Tasks.Tests.csproj
TLA.WebApi.Core/: TLA.WebApi.Core.csproj
TLA.WebApi.Core/Communication/: ResponseResult.cs
TLA.WebApi.Core/Controllers/: MainController.cs
TLA.WebApi.Core/Data/Interface/: IRepository.cs  IUnitOfWork.cs
TLA.WebApi.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
TLA.WebApi.Core/Enums/: RoleEnum.cs
TLA.WebApi.Core/Identity/: AppSettings.cs  AspNetUser.cs  JwtConfig.cs
TLA.WebApi.Core/Messages/: Command.cs  CommandHandler.cs  Message.cs
